{
  "name": "reto-03-rodriguez",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "demo": "tsx demo.ts",
    "test": "tsx --test test/*.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.1.0",
    "openai": "^7.23.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
